# Values to pass to our containers

DB_HOST=llmine_core_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=postgres
SECRET_KEY="<GENRATE_SECRET_KEY>" # Generate a uuid-4 and put it here

DEBUG=True

REDIS_URL="redis://llmine_core_redis:6379/0"
MEDIA_ROOT="/home/llmine_core"

OPENAI_API_KEY="<YOUR OPENAI API KEY>"

# For sample superuser
DJANGO_SUPERUSER_USERNAME="defaultadmin"
DJANGO_SUPERUSER_PASSWORD="defaultpassword@1234" # Change this if on public network

# For setting the actual database creds on the db container

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
