DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=postgres
SECRET_KEY="<GENRATE_SECRET_KEY>"

DEBUG=True
CODESPACES_ORIGIN=""

REDIS_URL="redis://redis:6379/0"
MEDIA_ROOT="."